SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdG10eGFnZWh0Z2xod3dlcGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUwNDI3NiwiZXhwIjoyMDcyMDgwMjc2fQ.c2il-moE2DPQ2WvYqoYJMnp-vYJndVH2gIG9GkF1qVo
NEXT_PUBLIC_SIGN_IN_WITH_GOOGLE=http://localhost:3000/
